{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bobby-dazzler\\LAURA;Database=JobApplicationDb;Trusted_Connection=True;User Id=sa;Password=Warcraft22;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}